# flash_sale

./: .gitignore  Jenkinsfile  README.md  alertmanager.yml  dingtalk-webhook.py  docker-compose.yml  feishu-webhook.py  grafana-seckill-dashboard.json  jmeter-seckill-test.jmx  k8s-deployment.yaml  locustfile.py  nginx-gray-redis-lua.conf  nginx-gray-userid.conf  nginx-gray.conf  prometheus-alert-rules.yml  prometheus.yml  promtail-config.yml  sentinel-hotspot-demo.json
.github/workflows/: ci-cd.yml
canal-server/: docker-compose-canal.yml
scripts/: export_openapi.sh  export_openapi_yaml.sh  generate_mock_api.py  gray_curl_test.sh  update_gray_weight.sh
seckill-helm/: Chart.yaml  values.yaml
seckill-helm/templates/: deployment.yaml  hpa.yaml  ingress-gray.yaml  ingress.yaml  service-gray.yaml  service.yaml
seckill-service/: Dockerfile  pom.xml
seckill-service/src/main/java/com/flashsale/: SeckillServiceApplication.java
seckill-service/src/main/java/com/flashsale/canal/: CanalCacheSyncListener.java  CanalClientRunner.java
seckill-service/src/main/java/com/flashsale/config/: KaptchaConfig.java  MockApiRegistrar.java  RedisBloomConfig.java  SentinelConfig.java  StockPreheatConfig.java  SwaggerConfig.java  WebMvcConfig.java
seckill-service/src/main/java/com/flashsale/controller/: CaptchaController.java  GrayUserAdminController.java  HotspotSeckillController.java  MockApiController.java  SeckillController.java  SentinelDemoController.java
seckill-service/src/main/java/com/flashsale/entity/: Order.java  OrderMsg.java
seckill-service/src/main/java/com/flashsale/interceptor/: GrayReleaseInterceptor.java  IpRateLimiterInterceptor.java
seckill-service/src/main/java/com/flashsale/kafka/: OrderConsumer.java
seckill-service/src/main/java/com/flashsale/mapper/: OrderMapper.java  OrderMsgMapper.java
seckill-service/src/main/java/com/flashsale/service/: SeckillService.java
seckill-service/src/main/java/com/flashsale/service/impl/: SeckillServiceImpl.java
seckill-service/src/main/java/com/flashsale/task/: OrderMsgSyncTask.java
seckill-service/src/main/java/com/flashsale/util/: SignUtil.java  SnowflakeIdWorker.java
seckill-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
seckill-service/src/test/java/com/flashsale/: SeckillPressureTest.java
seckill-service/src/test/java/com/flashsale/service/: SeckillServiceTest.java
skywalking-agent/: .placeholder  README.md
