http {
    upstream seckill-prod {
        server seckill-service:8080;
    }
    upstream seckill-gray {
        server seckill-service-gray:8080;
    }
    map $arg_userId $gray {
        default 0;
        1001 1;
        1002 1;
        1003 1;
    }
    server {
        listen 80;
        server_name seckill.example.com;
        location / {
            if ($gray) {
                proxy_pass http://seckill-gray;
            }
            proxy_pass http://seckill-prod;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
} 