http {
    upstream seckill-prod {
        server seckill-service:8080 weight=8;
    }
    upstream seckill-gray {
        server seckill-service-gray:8080 weight=2;
    }
    server {
        listen 80;
        server_name seckill.example.com;
        location / {
            set $gray 0;
            if ($http_gray_user = "true") {
                set $gray 1;
            }
            proxy_pass http://seckill-prod;
            if ($gray) {
                proxy_pass http://seckill-gray;
            }
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
} 